# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECM
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build docs/CMakeFiles/package.util: CUSTOM_COMMAND docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build docs/package: phony docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build docs/package_source: phony docs/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\docs && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for apk

build tests/apk: phony tests/CMakeFiles/apk


#############################################
# Utility command for aab

build tests/aab: phony tests/CMakeFiles/aab


#############################################
# Utility command for package

build tests/CMakeFiles/package.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/package: phony tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/package_source: phony tests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Custom command for tests\CMakeFiles\apk

build tests/CMakeFiles/apk: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake.exe" -E env JAVA_HOME= D:/Qt_Pro/5.15.0/android/bin/androiddeployqt.exe --input C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/android_deployment_settings.json --output C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/android-build --apk C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/android-build/ECMTests.apk"


#############################################
# Custom command for tests\CMakeFiles\aab

build tests/CMakeFiles/aab: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests && "C:\Program Files\CMake\bin\cmake.exe" -E env JAVA_HOME= D:/Qt_Pro/5.15.0/android/bin/androiddeployqt.exe --input C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/android_deployment_settings.json --output C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/android-build --apk C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/android-build/ECMTests.apk --aab"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/ECMAddTests/CMakeFiles/package.util: CUSTOM_COMMAND tests/ECMAddTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/ECMAddTests/package: phony tests/ECMAddTests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/ECMAddTests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/ECMAddTests/package_source: phony tests/ECMAddTests/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build tests/ECMAddTests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMAddTests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ECMAddTests/rebuild_cache: phony tests/ECMAddTests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/ECMAddTests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMAddTests && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/ECMAddTests/test: phony tests/ECMAddTests/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/ECMAddTests/CMakeFiles/install.util: CUSTOM_COMMAND tests/ECMAddTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMAddTests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/ECMAddTests/install: phony tests/ECMAddTests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/ECMAddTests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/ECMAddTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMAddTests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/ECMAddTests/install/local: phony tests/ECMAddTests/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/ECMAddTests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMAddTests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/ECMAddTests/edit_cache: phony tests/ECMAddTests/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/ECMAddTests/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/ECMAddTests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/ECMAddTests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMAddTests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/ECMAddTests/install/strip: phony tests/ECMAddTests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/ECMGenerateExportHeaderTest/CMakeFiles/package.util: CUSTOM_COMMAND tests/ECMGenerateExportHeaderTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/package: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/ECMGenerateExportHeaderTest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/package_source: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build tests/ECMGenerateExportHeaderTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateExportHeaderTest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/rebuild_cache: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/ECMGenerateExportHeaderTest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateExportHeaderTest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/test: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/ECMGenerateExportHeaderTest/CMakeFiles/install.util: CUSTOM_COMMAND tests/ECMGenerateExportHeaderTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateExportHeaderTest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/install: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/ECMGenerateExportHeaderTest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/ECMGenerateExportHeaderTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateExportHeaderTest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/install/local: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/ECMGenerateExportHeaderTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateExportHeaderTest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/edit_cache: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/ECMGenerateExportHeaderTest/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/ECMGenerateExportHeaderTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/ECMGenerateExportHeaderTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateExportHeaderTest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/ECMGenerateExportHeaderTest/install/strip: phony tests/ECMGenerateExportHeaderTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/ECMGenerateHeadersTest/CMakeFiles/package.util: CUSTOM_COMMAND tests/ECMGenerateHeadersTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/package: phony tests/ECMGenerateHeadersTest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/ECMGenerateHeadersTest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/package_source: phony tests/ECMGenerateHeadersTest/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build tests/ECMGenerateHeadersTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateHeadersTest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/rebuild_cache: phony tests/ECMGenerateHeadersTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/ECMGenerateHeadersTest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateHeadersTest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/test: phony tests/ECMGenerateHeadersTest/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/ECMGenerateHeadersTest/CMakeFiles/install.util: CUSTOM_COMMAND tests/ECMGenerateHeadersTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateHeadersTest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/install: phony tests/ECMGenerateHeadersTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/ECMGenerateHeadersTest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/ECMGenerateHeadersTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateHeadersTest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/install/local: phony tests/ECMGenerateHeadersTest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/ECMGenerateHeadersTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateHeadersTest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/edit_cache: phony tests/ECMGenerateHeadersTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/ECMGenerateHeadersTest/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/ECMGenerateHeadersTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/ECMGenerateHeadersTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGenerateHeadersTest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/ECMGenerateHeadersTest/install/strip: phony tests/ECMGenerateHeadersTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/ECMSetupVersionTest/CMakeFiles/package.util: CUSTOM_COMMAND tests/ECMSetupVersionTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/package: phony tests/ECMSetupVersionTest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/ECMSetupVersionTest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/package_source: phony tests/ECMSetupVersionTest/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build tests/ECMSetupVersionTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMSetupVersionTest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/rebuild_cache: phony tests/ECMSetupVersionTest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/ECMSetupVersionTest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMSetupVersionTest && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/test: phony tests/ECMSetupVersionTest/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/ECMSetupVersionTest/CMakeFiles/install.util: CUSTOM_COMMAND tests/ECMSetupVersionTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMSetupVersionTest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/install: phony tests/ECMSetupVersionTest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/ECMSetupVersionTest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/ECMSetupVersionTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMSetupVersionTest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/install/local: phony tests/ECMSetupVersionTest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/ECMSetupVersionTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMSetupVersionTest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/edit_cache: phony tests/ECMSetupVersionTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/ECMSetupVersionTest/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/ECMSetupVersionTest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/ECMSetupVersionTest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMSetupVersionTest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/ECMSetupVersionTest/install/strip: phony tests/ECMSetupVersionTest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build tests/ECMGeneratePkgConfigFile/CMakeFiles/package.util: CUSTOM_COMMAND tests/ECMGeneratePkgConfigFile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/package: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tests/ECMGeneratePkgConfigFile/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/package_source: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build tests/ECMGeneratePkgConfigFile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGeneratePkgConfigFile && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/rebuild_cache: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build tests/ECMGeneratePkgConfigFile/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGeneratePkgConfigFile && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/test: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/test.util


#############################################
# Utility command for install

build tests/ECMGeneratePkgConfigFile/CMakeFiles/install.util: CUSTOM_COMMAND tests/ECMGeneratePkgConfigFile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGeneratePkgConfigFile && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/install: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/ECMGeneratePkgConfigFile/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/ECMGeneratePkgConfigFile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGeneratePkgConfigFile && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/install/local: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tests/ECMGeneratePkgConfigFile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGeneratePkgConfigFile && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ISCO\flowlinkapps\Kirigami\src\ecm -BC:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/edit_cache: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build tests/ECMGeneratePkgConfigFile/list_install_components: phony


#############################################
# Utility command for install/strip

build tests/ECMGeneratePkgConfigFile/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/ECMGeneratePkgConfigFile/all
  COMMAND = cmd.exe /C "cd /D C:\Users\mtmcp\Documents\LibKirigami\Release\android\x86\build\ecm\tests\ECMGeneratePkgConfigFile && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/ECMGeneratePkgConfigFile/install/strip: phony tests/ECMGeneratePkgConfigFile/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build aab: phony tests/aab

build apk: phony tests/apk

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm

build all: phony docs/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/docs

build docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/tests

build tests/all: phony tests/ECMAddTests/all tests/ECMGenerateExportHeaderTest/all tests/ECMGenerateHeadersTest/all tests/ECMSetupVersionTest/all tests/ECMGeneratePkgConfigFile/all

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/tests/ECMAddTests

build tests/ECMAddTests/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/tests/ECMGenerateExportHeaderTest

build tests/ECMGenerateExportHeaderTest/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/tests/ECMGenerateHeadersTest

build tests/ECMGenerateHeadersTest/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/tests/ECMGeneratePkgConfigFile

build tests/ECMGeneratePkgConfigFile/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/mtmcp/Documents/LibKirigami/Release/android/x86/build/ecm/tests/ECMSetupVersionTest

build tests/ECMSetupVersionTest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.17/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake D$:/Android/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Android/ndk/21.1.6352462/build/cmake/platforms.cmake D$:/ISCO/flowlinkapps/Kirigami/src/ecm/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/ECMConfig.cmake.in D$:/ISCO/flowlinkapps/Kirigami/src/ecm/cmake/FindQCollectionGenerator.cmake D$:/ISCO/flowlinkapps/Kirigami/src/ecm/cmake/FindSphinx.cmake D$:/ISCO/flowlinkapps/Kirigami/src/ecm/docs/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMAddTests/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGenerateExportHeaderTest/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGenerateHeadersTest/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGenerateHeadersTest/run_test.cmake.config D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGeneratePkgConfigFile/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGeneratePkgConfigFile/run_test.cmake.config D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMSetupVersionTest/CMakeLists.txt D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5AndroidSupport.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QAndroidIntegrationPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Network/Qt5Network_QAndroidBearerEnginePlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake android_deployment_settings.json.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.17/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/ExternalProject.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/Platform/UnixPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.17/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.17.4/CMakeCCompiler.cmake CMakeFiles/3.17.4/CMakeSystem.cmake D$:/Android/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Android/ndk/21.1.6352462/build/cmake/platforms.cmake D$:/ISCO/flowlinkapps/Kirigami/src/ecm/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/ECMConfig.cmake.in D$:/ISCO/flowlinkapps/Kirigami/src/ecm/cmake/FindQCollectionGenerator.cmake D$:/ISCO/flowlinkapps/Kirigami/src/ecm/cmake/FindSphinx.cmake D$:/ISCO/flowlinkapps/Kirigami/src/ecm/docs/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMAddTests/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGenerateExportHeaderTest/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGenerateHeadersTest/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGenerateHeadersTest/run_test.cmake.config D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGeneratePkgConfigFile/CMakeLists.txt D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMGeneratePkgConfigFile/run_test.cmake.config D$:/ISCO/flowlinkapps/Kirigami/src/ecm/tests/ECMSetupVersionTest/CMakeLists.txt D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5AndroidSupport.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QAndroidIntegrationPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Network/Qt5Network_QAndroidBearerEnginePlugin.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake D$:/Qt_Pro/5.15.0/android/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake android_deployment_settings.json.in: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
