QT.Kirigami2.VERSION = 5.70.0
QT.Kirigami2.MAJOR_VERSION = 5
QT.Kirigami2.MINOR_VERSION = 70
QT.Kirigami2.PATCH_VERSION = 0
QT.Kirigami2.name = KF5Kirigami2
QT.Kirigami2.module = KF5Kirigami2
QT.Kirigami2.defines = 
QT.Kirigami2.includes = D:/ISCO/flowlinkapps/Kirigami/LibKirigami/Release/android/arm64-v8a/include/KF5/Kirigami2
QT.Kirigami2.private_includes =
QT.Kirigami2.libs = D:/ISCO/flowlinkapps/Kirigami/LibKirigami/Release/android/arm64-v8a/lib
QT.Kirigami2.depends = core
QT.Kirigami2.module_config = staticlib
